{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 73,
  "lineage": "7075a7dc-914f-31b2-a220-d392d738d6f2",
  "outputs": {},
  "resources": [
    {
      "module": "module.modules",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "test",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z019421311BMDZ2PAFHA0",
            "caller_reference": "RISWorkflow-RD:23b545c0-abde-43b1-b3e1-a97b427364c4",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z019421311BMDZ2PAFHA0",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "lablanchere.fr",
            "name_servers": [
              "ns-885.awsdns-46.net",
              "ns-1447.awsdns-52.org",
              "ns-1995.awsdns-57.co.uk",
              "ns-216.awsdns-27.com"
            ],
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z019421311BMDZ2PAFHA0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "test",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-3:141115429158:repository/test",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "test",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "test",
            "registry_id": "141115429158",
            "repository_url": "141115429158.dkr.ecr.eu-west-3.amazonaws.com/test",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "test",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-3:141115429158:cluster/test",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:eu-west-3:141115429158:cluster/test",
            "name": "test",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "test",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-west-3:141115429158:cluster/test",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:eu-west-3:141115429158:service/test/test",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "test_container",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-3:141115429158:targetgroup/test/846e4bb56711dd7e"
              }
            ],
            "name": "test",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-054d3ce4f0813742f"
                ],
                "subnets": [
                  "subnet-084ff4f32fa762cbf"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:eu-west-3:141115429158:task-definition/test-task-definition:4",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.modules.aws_ecr_repository.test",
            "module.modules.aws_ecs_cluster.test",
            "module.modules.aws_ecs_task_definition.test",
            "module.modules.aws_iam_role.test",
            "module.modules.aws_lb_target_group.test-tg",
            "module.modules.aws_security_group.test",
            "module.modules.aws_subnet.public_a",
            "module.modules.aws_vpc.test"
          ]
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "test",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-3:141115429158:task-definition/test-task-definition:4",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"141115429158.dkr.ecr.eu-west-3.amazonaws.com/test:latest\",\"memory\":512,\"mountPoints\":[],\"name\":\"test_container\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::141115429158:role/test_example_app",
            "family": "test-task-definition",
            "id": "test-task-definition",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 4,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.modules.aws_ecr_repository.test",
            "module.modules.aws_iam_role.test"
          ]
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "managed",
      "type": "aws_eip",
      "name": "test",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0c6cdcc893d7d9e3a",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c6cdcc893d7d9e3a",
            "instance": "",
            "network_border_group": "eu-west-3",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-13-38-222-196.eu-west-3.compute.amazonaws.com",
            "public_ip": "13.38.222.196",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "test",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::141115429158:role/test_example_app",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-15T15:35:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test_example_app",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test_example_app",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASBWZCSETMF2FQC6LD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test_example_app-20220515153537036400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "test_example_app"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.modules.aws_iam_role.test"
          ]
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gateway",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:141115429158:internet-gateway/igw-0d1846fff805abc84",
            "id": "igw-0d1846fff805abc84",
            "owner_id": "141115429158",
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-040aca66f030d0e18"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.modules.aws_vpc.test"
          ]
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "managed",
      "type": "aws_lb",
      "name": "test",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:141115429158:loadbalancer/net/test/36954a772801f923",
            "arn_suffix": "net/test/36954a772801f923",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": null,
            "dns_name": "test-36954a772801f923.elb.eu-west-3.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "enable_waf_fail_open": null,
            "id": "arn:aws:elasticloadbalancing:eu-west-3:141115429158:loadbalancer/net/test/36954a772801f923",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "test",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "eipalloc-0c6cdcc893d7d9e3a",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-084ff4f32fa762cbf"
              }
            ],
            "subnets": [
              "subnet-084ff4f32fa762cbf"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-040aca66f030d0e18",
            "zone_id": "Z1CMS0P5QUZ6D5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.modules.aws_eip.test",
            "module.modules.aws_subnet.public_a",
            "module.modules.aws_vpc.test"
          ]
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "test",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:141115429158:listener/net/test/36954a772801f923/01349e56c1922faa",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-3:141115429158:targetgroup/test/846e4bb56711dd7e",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-3:141115429158:listener/net/test/36954a772801f923/01349e56c1922faa",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-3:141115429158:loadbalancer/net/test/36954a772801f923",
            "port": 80,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.modules.aws_eip.test",
            "module.modules.aws_lb.test",
            "module.modules.aws_lb_target_group.test-tg",
            "module.modules.aws_subnet.public_a",
            "module.modules.aws_vpc.test"
          ]
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "test-tg",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:141115429158:targetgroup/test/846e4bb56711dd7e",
            "arn_suffix": "targetgroup/test/846e4bb56711dd7e",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-3:141115429158:targetgroup/test/846e4bb56711dd7e",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "test",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": "false",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "ip",
            "vpc_id": "vpc-040aca66f030d0e18"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.modules.aws_vpc.test"
          ]
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "managed",
      "type": "aws_route",
      "name": "internet_access",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0d1846fff805abc84",
            "id": "r-rtb-0ef3cd54aad0bd43c1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0ef3cd54aad0bd43c",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.modules.aws_internet_gateway.internet_gateway",
            "module.modules.aws_vpc.test"
          ]
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "test-www",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "test-36954a772801f923.elb.eu-west-3.amazonaws.com",
                "zone_id": "Z1CMS0P5QUZ6D5"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "test.lablanchere.fr",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z019421311BMDZ2PAFHA0_test_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "test",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z019421311BMDZ2PAFHA0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.modules.aws_eip.test",
            "module.modules.aws_lb.test",
            "module.modules.aws_subnet.public_a",
            "module.modules.aws_vpc.test",
            "module.modules.data.aws_route53_zone.test"
          ]
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "test",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:141115429158:security-group/sg-054d3ce4f0813742f",
            "description": "Allow TLS inbound traffic on port 80 (http)",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-054d3ce4f0813742f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "test",
            "name_prefix": "",
            "owner_id": "141115429158",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-040aca66f030d0e18"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.modules.aws_vpc.test"
          ]
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_a",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:141115429158:subnet/subnet-084ff4f32fa762cbf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3a",
            "availability_zone_id": "euw3-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-084ff4f32fa762cbf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "141115429158",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-040aca66f030d0e18"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.modules.aws_vpc.test"
          ]
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "test",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:141115429158:vpc/vpc-040aca66f030d0e18",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0bea7388bbb627b04",
            "default_route_table_id": "rtb-0ef3cd54aad0bd43c",
            "default_security_group_id": "sg-0f857d9ad5eb100db",
            "dhcp_options_id": "dopt-0b48cb300869728c8",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-040aca66f030d0e18",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ef3cd54aad0bd43c",
            "owner_id": "141115429158",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
